# project-board

./: README.md  build.gradle  erdtest.drawio  project-board-erd.drawio  project-board.drawio
src/main/java/me/lms/projectboard/: ProjectBoardApplication.java
src/main/java/me/lms/projectboard/domain/: Article.java
src/main/resources/: application.yml
src/test/java/me/lms/projectboard/: ProjectBoardApplicationTests.java
